MED001|阿莫西林胶囊|阿莫西林|阿莫仙|0.25g*24粒|500|0
MED002|头孢克洛缓释片|头孢克洛|希刻劳|0.375g*6片|300|0
MED003|布洛芬缓释胶囊|布洛芬|芬必得|0.3g*20粒|400|0
MED004|对乙酰氨基酚片|对乙酰氨基酚|扑热息痛|0.5g*12片|600|0
MED005|奥美拉唑肠溶胶囊|奥美拉唑|洛赛克|20mg*14粒|350|0
MED006|蒙脱石散|蒙脱石|思密达|3g*10袋|450|0
MED007|复方甘草片|复方甘草||100片/瓶|200|0
MED008|硝苯地平缓释片|硝苯地平|心痛定|30mg*7片|250|0
MED009|氯沙坦钾片|氯沙坦钾|科素亚|50mg*7片|180|0
MED010|二甲双胍片|二甲双胍|格华止|0.5g*20片|320|0
MED011|胰岛素注射液|胰岛素|诺和灵|300IU/3ml|150|0
MED012|甲硝唑片|甲硝唑|灭滴灵|0.2g*21片|380|0
MED013|盐酸氨溴索片|氨溴索|沐舒坦|30mg*20片|280|0
MED014|氯雷他定片|氯雷他定|开瑞坦|10mg*6片|220|0
MED015|阿司匹林肠溶片|阿司匹林|拜阿司匹林|100mg*30片|400|0
MED016|注射用青霉素钠|青霉素钠||80万单位/瓶|500|0
MED017|葡萄糖注射液|葡萄糖||5% 250ml|1000|0
MED018|氯化钠注射液|氯化钠|生理盐水|0.9% 250ml|1200|0
MED019|维生素C注射液|维生素C|维C|1g/5ml|800|0
MED020|地塞米松磷酸钠注射液|地塞米松|氟美松|5mg/1ml|300|0
MED021|阿托伐他汀钙片|阿托伐他汀|立普妥|20mg*7片|200|0
MED022|硝酸甘油片|硝酸甘油||0.5mg*100片|150|0
MED023|小儿氨酚黄那敏颗粒|小儿氨酚黄那敏|护彤|125mg*12袋|350|0
MED024|蒙脱石混悬液|蒙脱石|思密达混悬液|3g/袋|200|0
MED025|缩宫素注射液|缩宫素|催产素|10IU/1ml|100|0
