DOC001|张伟明|0|DEPT001|1,3,5
DOC002|李芳华|1|DEPT001|2,4
DOC003|王建国|2|DEPT001|1,2,3,4,5
DOC004|陈晓燕|2|DEPT001|1,4,6
DOC005|刘志强|3|DEPT001|1,3,5
DOC006|赵大明|0|DEPT002|1,2,3,4,5
DOC007|孙丽萍|1|DEPT002|2,6
DOC008|周建华|2|DEPT002|1,3,5
DOC009|吴国强|2|DEPT002|1,2,3,4,5
DOC010|郑晓峰|3|DEPT002|1,4,6
DOC011|冯小梅|0|DEPT003|1,2,3,4,5
DOC012|陈玉兰|1|DEPT003|1,5
DOC013|褚明辉|2|DEPT003|2,4
DOC014|卫思远|3|DEPT003|1,3,5
DOC015|蒋美玲|0|DEPT004|1,2,3,4,5
DOC016|沈秋菊|1|DEPT004|3,4
DOC017|韩秀丽|2|DEPT004|2,6
DOC018|杨丽华|3|DEPT004|1,3,5
DOC019|朱志刚|0|DEPT005|1,2,3,4,5,6
DOC020|秦海峰|1|DEPT005|1,3,5
DOC021|尤建军|2|DEPT005|2,4
DOC022|许文斌|3|DEPT005|1,2,3,4,5
