Date : 2026-05-13 10:20:46
Directory : d:\LC\!academic\程设课设\Proj\src
Total : 23 files,  6374 codes, 429 comments, 828 blanks, all 7631 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      6,342 |        429 |        812 |      7,583 |
| Makefile |          1 |         32 |          0 |         16 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         23 |      6,374 |        429 |        828 |      7,631 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| d:\LC\!academic\程设课设\Proj\src\Makefile          | Makefile |         32 |          0 |         16 |         48 |
| d:\LC\!academic\程设课设\Proj\src\batch_input.cpp   | C++      |        203 |         10 |         25 |        238 |
| d:\LC\!academic\程设课设\Proj\src\batch_input.h     | C++      |         23 |          3 |          5 |         31 |
| d:\LC\!academic\程设课设\Proj\src\entities.h        | C++      |        147 |         17 |         17 |        181 |
| d:\LC\!academic\程设课设\Proj\src\global.cpp        | C++      |         23 |          5 |          6 |         34 |
| d:\LC\!academic\程设课设\Proj\src\global.h          | C++      |         62 |         15 |         14 |         91 |
| d:\LC\!academic\程设课设\Proj\src\init_data.cpp     | C++      |        356 |         54 |         36 |        446 |
| d:\LC\!academic\程设课设\Proj\src\init_data.h       | C++      |         20 |          1 |          4 |         25 |
| d:\LC\!academic\程设课设\Proj\src\list_ops.cpp      | C++      |        780 |         18 |         28 |        826 |
| d:\LC\!academic\程设课设\Proj\src\list_ops.h        | C++      |        101 |         15 |         19 |        135 |
| d:\LC\!academic\程设课设\Proj\src\main.cpp          | C++      |        130 |         10 |         12 |        152 |
| d:\LC\!academic\程设课设\Proj\src\menus_admin.cpp   | C++      |      1,552 |         57 |        255 |      1,864 |
| d:\LC\!academic\程设课设\Proj\src\menus_admin.h     | C++      |         20 |          2 |          5 |         27 |
| d:\LC\!academic\程设课设\Proj\src\menus_doctor.cpp  | C++      |        820 |         61 |        133 |      1,014 |
| d:\LC\!academic\程设课设\Proj\src\menus_doctor.h    | C++      |          8 |          0 |          1 |          9 |
| d:\LC\!academic\程设课设\Proj\src\menus_patient.cpp | C++      |        460 |         36 |         50 |        546 |
| d:\LC\!academic\程设课设\Proj\src\menus_patient.h   | C++      |          8 |          0 |          1 |          9 |
| d:\LC\!academic\程设课设\Proj\src\persistence.cpp   | C++      |        483 |         34 |         41 |        558 |
| d:\LC\!academic\程设课设\Proj\src\persistence.h     | C++      |         35 |          2 |          5 |         42 |
| d:\LC\!academic\程设课设\Proj\src\reports.cpp       | C++      |        879 |         64 |        101 |      1,044 |
| d:\LC\!academic\程设课设\Proj\src\reports.h         | C++      |         19 |          0 |          4 |         23 |
| d:\LC\!academic\程设课设\Proj\src\utils.cpp         | C++      |        184 |          5 |         28 |        217 |
| d:\LC\!academic\程设课设\Proj\src\utils.h           | C++      |         29 |         20 |         22 |         71 |
| Total                                           |          |      6,374 |        429 |        828 |      7,631 |
+-------------------------------------------------+----------+------------+------------+------------+------------+